<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08J-8X-rw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="CdP-hW-pJM">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="08J-8X-rw0" customClass="TabViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aa-Lx-Zue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5GA-Gb-ph0" kind="relationship" relationship="viewControllers" id="oqc-kj-fMU"/>
                        <segue destination="f5g-7T-Tmx" kind="relationship" relationship="viewControllers" id="sru-Yg-Kno"/>
                        <segue destination="3GO-J9-a2j" kind="relationship" relationship="viewControllers" id="mdW-9e-omZ"/>
                        <segue destination="fHX-vB-0mj" kind="relationship" relationship="viewControllers" id="MBT-I9-Tl1"/>
                        <segue destination="stz-PJ-b2j" kind="relationship" relationship="viewControllers" id="zvi-E1-LGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u77-6o-DSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="265"/>
        </scene>
        <!--Home-->
        <scene sceneID="GZM-2Z-QPx">
            <objects>
                <navigationController id="5GA-Gb-ph0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TtX-sL-LH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuP-bX-fnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILy-Yf-dQg" kind="relationship" relationship="rootViewController" id="BaM-JH-e8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uug-PH-8k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-1062"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QtF-xj-zZE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ILy-Yf-dQg" customClass="HomeViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3t-6e-Ka2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-aE-K22">
                                <rect key="frame" x="157" y="435" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M1f-Vo-JxN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="ILy-Yf-dQg" eventType="touchUpInside" id="rKk-SZ-VU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igl-Jw-kmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njJ-aE-K22" firstAttribute="centerY" secondItem="Igl-Jw-kmw" secondAttribute="centerY" id="Az8-gn-OBW"/>
                            <constraint firstItem="njJ-aE-K22" firstAttribute="centerX" secondItem="Igl-Jw-kmw" secondAttribute="centerX" id="cEM-UI-h33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHD-gx-lRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-um-f1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-1062"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="lkv-eQ-DKA">
            <objects>
                <navigationController id="f5g-7T-Tmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="bolt" catalog="system" id="sgZ-VE-7Rn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d02-X2-AdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ka-VD-d5p" kind="relationship" relationship="rootViewController" id="5Ly-UB-sZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqs-8m-sCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-386"/>
        </scene>
        <!--Hipi shorts-->
        <scene sceneID="C77-QY-t0i">
            <objects>
                <navigationController id="3GO-J9-a2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hipi shorts" image="ticket" catalog="system" id="knI-sO-sb4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsC-VV-dEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B9J-K6-VtI" kind="relationship" relationship="rootViewController" id="jno-vQ-efb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw0-TI-ZlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="265"/>
        </scene>
        <!--More-->
        <scene sceneID="SIn-bs-Vuy">
            <objects>
                <navigationController id="stz-PJ-b2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="lineweight" catalog="system" id="TgD-xu-PzU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DP0-OT-toQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZSL-0F-NHe" kind="relationship" relationship="rootViewController" id="EJP-Xo-X5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcH-Sh-f1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="1630"/>
        </scene>
        <!--download-->
        <scene sceneID="LU0-Zo-YfM">
            <objects>
                <navigationController id="fHX-vB-0mj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="download" image="square.and.arrow.down" catalog="system" id="Xlk-iP-2eX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyq-PL-UnU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2A-Xc-S4h" kind="relationship" relationship="rootViewController" id="UnT-SE-ccp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKa-Vr-29K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="981"/>
        </scene>
        <!--Login/Rigester-->
        <scene sceneID="Kuf-gJ-GId">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" hidesBottomBarWhenPushed="YES" id="ZSL-0F-NHe" customClass="MoreViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4c-XL-f0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID or Mobile Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-gc-ciE" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                <rect key="frame" x="20" y="147" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YCi-Qf-HEm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="emailTF:" destination="ZSL-0F-NHe" eventType="editingChanged" id="xQf-mw-vOQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-wY-8t0">
                                <rect key="frame" x="142" y="273" width="130" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sV4-xv-6p2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-oG-5Ym">
                                <rect key="frame" x="77" y="313.5" width="260" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-0m-YLl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ECu-Lc-ynE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Vg0-tJ-VXg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="Apple" imageContentMode="center">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-vL-2hr">
                                        <rect key="frame" x="70" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1A2-2f-cza"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bjV-zH-pYS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="google" imageContentMode="center">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-SS-06A">
                                        <rect key="frame" x="140" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2fM-Em-Nrf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Udg-gO-J14"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="Facebook" imageContentMode="scaleToFill" strokeWidth="0.0" strokeOutset="0.0">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-G7-mVj">
                                        <rect key="frame" x="210" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5SR-UE-rPh"/>
                                            <constraint firstAttribute="height" constant="44" id="r9v-4q-WwH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" image="twitter" imageContentMode="scaleToFill">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJy-G7-mVj" firstAttribute="height" secondItem="a5b-0m-YLl" secondAttribute="height" id="0f2-Hg-GkL"/>
                                    <constraint firstItem="JJy-G7-mVj" firstAttribute="width" secondItem="a5b-0m-YLl" secondAttribute="width" id="7pd-FB-n9O"/>
                                    <constraint firstItem="s3w-SS-06A" firstAttribute="width" secondItem="a5b-0m-YLl" secondAttribute="width" id="ubn-Za-Y89"/>
                                    <constraint firstItem="mHv-vL-2hr" firstAttribute="width" secondItem="a5b-0m-YLl" secondAttribute="width" id="vCc-bj-EnB"/>
                                    <constraint firstItem="s3w-SS-06A" firstAttribute="height" secondItem="a5b-0m-YLl" secondAttribute="height" id="vUO-LG-pLH"/>
                                    <constraint firstItem="mHv-vL-2hr" firstAttribute="height" secondItem="a5b-0m-YLl" secondAttribute="height" id="yLa-6F-c4A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceeding you agree to our Terms of Use and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-pA-hW5">
                                <rect key="frame" x="20" y="782.5" width="374" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knB-5j-K8f">
                                <rect key="frame" x="132" y="407.5" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="78m-5R-6el"/>
                                    <constraint firstAttribute="height" constant="44" id="ZT0-OZ-8wk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClick:" destination="ZSL-0F-NHe" eventType="touchUpInside" id="j23-QD-VIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yl-pH-GJF"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.027450980392156862" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.74117647060000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="knB-5j-K8f" firstAttribute="centerX" secondItem="5Yl-pH-GJF" secondAttribute="centerX" id="GbQ-Rr-ABP"/>
                            <constraint firstItem="sTG-gc-ciE" firstAttribute="top" secondItem="5Yl-pH-GJF" secondAttribute="top" constant="59" id="JUu-r8-sga"/>
                            <constraint firstAttribute="bottom" secondItem="0ux-pA-hW5" secondAttribute="bottom" constant="100" id="Jvw-I9-d7o"/>
                            <constraint firstItem="sTG-gc-ciE" firstAttribute="leading" secondItem="5Yl-pH-GJF" secondAttribute="leading" constant="20" id="K41-KJ-dee"/>
                            <constraint firstItem="5Yl-pH-GJF" firstAttribute="trailing" secondItem="0ux-pA-hW5" secondAttribute="trailing" constant="20" id="Nbx-3K-yIY"/>
                            <constraint firstItem="kyx-wY-8t0" firstAttribute="centerX" secondItem="5Yl-pH-GJF" secondAttribute="centerX" id="OVG-gD-jpt"/>
                            <constraint firstItem="Uol-oG-5Ym" firstAttribute="centerX" secondItem="5Yl-pH-GJF" secondAttribute="centerX" id="TQb-Jw-MNp"/>
                            <constraint firstItem="kyx-wY-8t0" firstAttribute="top" secondItem="sTG-gc-ciE" secondAttribute="bottom" constant="76" id="Yev-Oh-Yj6"/>
                            <constraint firstItem="Uol-oG-5Ym" firstAttribute="top" secondItem="kyx-wY-8t0" secondAttribute="bottom" constant="20" id="b0h-A0-eg0"/>
                            <constraint firstItem="0ux-pA-hW5" firstAttribute="leading" secondItem="5Yl-pH-GJF" secondAttribute="leading" constant="20" id="omS-Mx-MFV"/>
                            <constraint firstItem="knB-5j-K8f" firstAttribute="top" secondItem="Uol-oG-5Ym" secondAttribute="bottom" constant="50" id="pGv-Bc-3uX"/>
                            <constraint firstItem="5Yl-pH-GJF" firstAttribute="trailing" secondItem="sTG-gc-ciE" secondAttribute="trailing" constant="20" id="uL4-I2-uZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login/Rigester" id="Foc-Fz-Xmw"/>
                    <connections>
                        <outlet property="emailTextField" destination="sTG-gc-ciE" id="UiF-5U-Bjk"/>
                        <outlet property="loginButton" destination="knB-5j-K8f" id="lFr-52-Itz"/>
                        <outlet property="loginStackView" destination="Uol-oG-5Ym" id="Zs3-Cf-zhw"/>
                        <outlet property="navigationBar" destination="Foc-Fz-Xmw" id="OrG-uk-cdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRg-k2-TpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1630"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kQf-vS-mtk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xT8-84-lPe" customClass="LoginViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zql-VE-vna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-7e-2aV">
                                <rect key="frame" x="20" y="144" width="374" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-0U-iDD" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2CY-7Z-4o8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-0g-BFD" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WBN-UD-7gx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0V-0g-BFD" firstAttribute="height" secondItem="iN6-0U-iDD" secondAttribute="height" id="Zsh-gd-4uL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-9z-YVw">
                                <rect key="frame" x="258" y="272" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="xT8-84-lPe" eventType="touchUpInside" id="OYY-Aq-T34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-n4-nS5">
                                <rect key="frame" x="20" y="322" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vkS-h6-uSf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginbutton:" destination="xT8-84-lPe" eventType="touchUpInside" id="lwt-Ez-koQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-5F-gKP">
                                <rect key="frame" x="174" y="508" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wx4-Cc-mNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmh-9z-YVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wx4-Cc-mNZ" secondAttribute="leading" symbolic="YES" id="MjU-Z3-9av"/>
                            <constraint firstItem="baE-n4-nS5" firstAttribute="leading" secondItem="Wx4-Cc-mNZ" secondAttribute="leading" constant="20" id="Pxg-bT-dnd"/>
                            <constraint firstItem="zGU-7e-2aV" firstAttribute="top" secondItem="Wx4-Cc-mNZ" secondAttribute="top" constant="100" id="Uef-4C-ZuR"/>
                            <constraint firstItem="xmh-9z-YVw" firstAttribute="top" secondItem="zGU-7e-2aV" secondAttribute="bottom" constant="20" id="VKN-cu-FGb"/>
                            <constraint firstItem="Wx4-Cc-mNZ" firstAttribute="trailing" secondItem="zGU-7e-2aV" secondAttribute="trailing" constant="20" id="W5R-c7-i7A"/>
                            <constraint firstItem="Wx4-Cc-mNZ" firstAttribute="trailing" secondItem="xmh-9z-YVw" secondAttribute="trailing" constant="20" id="eMR-nV-xH2"/>
                            <constraint firstItem="zGU-7e-2aV" firstAttribute="leading" secondItem="Wx4-Cc-mNZ" secondAttribute="leading" constant="20" id="f2H-F9-ufO"/>
                            <constraint firstItem="baE-n4-nS5" firstAttribute="top" secondItem="zGU-7e-2aV" secondAttribute="bottom" constant="70" id="ryk-Sp-l0y"/>
                            <constraint firstItem="Wx4-Cc-mNZ" firstAttribute="trailing" secondItem="baE-n4-nS5" secondAttribute="trailing" constant="20" id="yFm-gS-WDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Z0V-0g-BFD" id="hDD-t8-ssY"/>
                        <outlet property="userNameTextField" destination="iN6-0U-iDD" id="5cU-L7-SGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouE-Hm-T5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="1629.9107142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kvu-Ab-eD8">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Da8-Ch-7le" customClass="RegisterViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLl-Ny-B95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID or Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-73-vY7" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4oV-O2-7ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-zv-D99">
                                <rect key="frame" x="20" y="208" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-lo-L6n" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7eb-6b-MJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-Vn-SCe" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rkp-Vn-SCe" firstAttribute="width" secondItem="ebh-lo-L6n" secondAttribute="width" id="bI6-K3-HoH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-K2-NR7">
                                <rect key="frame" x="20" y="272" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-l6-NN6" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lFK-fB-BE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as4-Cq-X8l" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="as4-Cq-X8l" firstAttribute="width" secondItem="HD3-l6-NN6" secondAttribute="width" id="ayP-Xd-YSO"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-H8-USU" customClass="UnderlinedTextField" customModule="zee5" customModuleProvider="target">
                                <rect key="frame" x="20" y="336" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ou-jd-cse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By proceeding you agree to our Terms of Use and Privacy Policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-H7-nzn">
                                <rect key="frame" x="20" y="430" width="365" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-Bm-3PS">
                                <rect key="frame" x="40" y="494.5" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A9e-nF-7gC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="Da8-Ch-7le" eventType="touchUpInside" id="lTf-TI-CU2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-Sb-Xf4" customClass="GenderTableView">
                                <rect key="frame" x="217" y="319" width="177" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="VXD-YI-OOo"/>
                                    <constraint firstAttribute="width" constant="177" id="Va1-fS-Q4w"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGJ-wL-3iP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnB-H7-nzn" firstAttribute="leading" secondItem="SGJ-wL-3iP" secondAttribute="leading" constant="20" id="1Gj-Rm-Yti"/>
                            <constraint firstItem="SGJ-wL-3iP" firstAttribute="trailing" secondItem="mPh-Sb-Xf4" secondAttribute="trailing" constant="20" id="6Oq-pt-aVi"/>
                            <constraint firstItem="a4c-K2-NR7" firstAttribute="leading" secondItem="SGJ-wL-3iP" secondAttribute="leading" constant="20" id="6mD-BE-4dd"/>
                            <constraint firstItem="vnB-H7-nzn" firstAttribute="top" secondItem="2FV-H8-USU" secondAttribute="bottom" constant="50" id="BYg-wx-1C9"/>
                            <constraint firstItem="Jb7-73-vY7" firstAttribute="top" secondItem="SGJ-wL-3iP" secondAttribute="top" constant="100" id="BeH-z0-09b"/>
                            <constraint firstItem="vOl-Bm-3PS" firstAttribute="top" secondItem="vnB-H7-nzn" secondAttribute="bottom" constant="50" id="DTv-Jk-ubW"/>
                            <constraint firstItem="2FV-H8-USU" firstAttribute="top" secondItem="a4c-K2-NR7" secondAttribute="bottom" constant="20" id="DsP-yB-JGd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnB-H7-nzn" secondAttribute="trailing" constant="20" symbolic="YES" id="RrP-zX-Y0x"/>
                            <constraint firstItem="SGJ-wL-3iP" firstAttribute="trailing" secondItem="a4c-K2-NR7" secondAttribute="trailing" constant="20" id="W91-81-TEe"/>
                            <constraint firstItem="a4c-K2-NR7" firstAttribute="top" secondItem="5Qq-zv-D99" secondAttribute="bottom" constant="20" id="YHk-el-2Tf"/>
                            <constraint firstItem="Jb7-73-vY7" firstAttribute="leading" secondItem="SGJ-wL-3iP" secondAttribute="leading" constant="20" id="YNo-1a-2JS"/>
                            <constraint firstItem="5Qq-zv-D99" firstAttribute="top" secondItem="Jb7-73-vY7" secondAttribute="bottom" constant="20" id="Z6Y-s2-Xwy"/>
                            <constraint firstItem="vOl-Bm-3PS" firstAttribute="leading" secondItem="TLl-Ny-B95" secondAttribute="leadingMargin" constant="20" id="d7Q-l2-Vqv"/>
                            <constraint firstItem="5Qq-zv-D99" firstAttribute="leading" secondItem="SGJ-wL-3iP" secondAttribute="leading" constant="20" id="fr1-zu-pRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOl-Bm-3PS" secondAttribute="trailing" constant="20" id="fr5-DP-ECb"/>
                            <constraint firstItem="SGJ-wL-3iP" firstAttribute="trailing" secondItem="Jb7-73-vY7" secondAttribute="trailing" constant="20" id="lSx-Ed-vqI"/>
                            <constraint firstItem="2FV-H8-USU" firstAttribute="leading" secondItem="SGJ-wL-3iP" secondAttribute="leading" constant="20" id="nHs-iI-g8e"/>
                            <constraint firstItem="SGJ-wL-3iP" firstAttribute="trailing" secondItem="5Qq-zv-D99" secondAttribute="trailing" constant="20" id="o9c-nj-jBS"/>
                            <constraint firstItem="mPh-Sb-Xf4" firstAttribute="top" secondItem="SGJ-wL-3iP" secondAttribute="top" constant="275" id="rYw-zp-Awx"/>
                            <constraint firstItem="SGJ-wL-3iP" firstAttribute="trailing" secondItem="2FV-H8-USU" secondAttribute="trailing" constant="20" id="zHh-gP-Pzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobTextField" destination="HD3-l6-NN6" id="2P7-RJ-B5B"/>
                        <outlet property="emailIDTextField" destination="Jb7-73-vY7" id="5al-cM-jS4"/>
                        <outlet property="firstNameTextField" destination="ebh-lo-L6n" id="tVK-Eh-YtP"/>
                        <outlet property="genderTableView" destination="mPh-Sb-Xf4" id="dD2-Yh-QEx"/>
                        <outlet property="genderTableViewHC" destination="VXD-YI-OOo" id="3yl-L6-Emn"/>
                        <outlet property="genderTextField" destination="as4-Cq-X8l" id="Bux-lv-trY"/>
                        <outlet property="lastNameTextField" destination="rkp-Vn-SCe" id="bWj-Zf-CGW"/>
                        <outlet property="setPasswordTextField" destination="2FV-H8-USU" id="Xpg-YW-cU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-YJ-8tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1629.9107142857142"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="7Zl-HG-Vls">
            <objects>
                <viewController storyboardIdentifier="DownloadViewController" id="R2A-Xc-S4h" customClass="DownloadViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdK-0s-Xds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xhf-wR-dxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnn-zO-zBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-aS-Ln0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="980"/>
        </scene>
        <!--Hipi View Controller-->
        <scene sceneID="i5F-vw-yxm">
            <objects>
                <viewController storyboardIdentifier="HipiViewController" id="B9J-K6-VtI" customClass="HipiViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEf-OX-7X6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v6L-NL-Sz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvU-h8-BLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quz-OR-5zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="265"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="D8N-jt-vs6">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" id="0ka-VD-d5p" customClass="UpcomingViewController" customModule="zee5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKj-il-E5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v8x-S1-0C8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7a-lF-osV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDt-m0-spt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-386"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="Apple" width="24" height="24"/>
        <image name="Facebook" width="24" height="24"/>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="google" width="24" height="24"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <image name="twitter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
